<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{color : red;} /*전체 선택*/
        p{
            border: 1px solid red;  /*tag 지칭*/
        }
        #p1{
            background-color: yellow;   /*id 지칭, #a = [id=a]*/
        }
        .content{
            color: blue;    /*class 지칭, .a = [class~=a]*/
        }
        .textGreen{
            color: green;
        }
        .textBig{
            font-size: 30px;
        }
        #content{
            background-color: pink;
        }
        .b1{
            border: 1px solid blue;
        }
        [href]{
            color: black; /*속성 지칭*/
        }
        [href='#p2']{
            color: blue;
        }
        [title=그냥]{
            color: green;
        }
        /* #td_1{
            border: 1px solid red;
        }
        #td_2{
            border: 1px solid red;
        } */
        [id^=td_]{
            border: 1px solid red;  /*td_로 시작하는 속성을 가진 tag 지칭*/
        }
        [id$=_td]{
            border: 1px solid blue;  /*_td로 끝나는 속성을 가진 tag 지칭*/
        }
        div td{
            color: blue; /*td 중에서 div가 부모인 것(범위가 넓음)*/
        }
        thead > tr{
            height: 50px    /*tr 중에서 thead가 부모인 것(1촌)*/
        }
        #mouse{
            border: 1px solid black;
        }
        #mouse:hover{
            background-color: pink; /*:hover : 마우스를 올렸을 때*/
            border: 3px solid red;
        }
        input[type=radio]:checked + span{   /*tpye이 radio인 input이 선택 됐을 때*/
            color: blue;
        }
        #odd tr:nth-child(2n+1){    /*() 안에 조건에 맞게 적용(2n+1 : 홀수)*/
            background-color: orange;
        }
        #odd tr:not(.head){     /*() 안에 있는 것만 제외하고 적용*/
            height:50px
        }
    </style>
</head>
<body class="b1">
    <h1 id="content">CSS 연습</h1>
    <p id="p1" class="content textGreen">
        밖에 있는 p
    </p>
    <div>
        <p id="p2" class="content textBig">
            div 안에 있는 p
        </p>
    </div>
    <a href="#p1">p1으로 스크롤</a><br>
    <a title="그냥">그냥 a</a><br>
    <a href="#p2">p2로 스크롤</a>

    <table>
        <tr>
            <td id="td_1">1번</td>
        </tr>
        <tr>
            <td id="td_2">2번</td>
        </tr>
    </table>
    
    <hr>
    <div>
        <table>
            <thead>
                <tr>
                    <td id="1_td">1번</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="2_td">2번</td>
                </tr>
            </tbody>
        </table>
    </div>  

    <div id="mouse">
        hover
    </div>

    <input type="radio" name="토핑"> <span>올리브</span>    <!--span : 의미 없는 tag-->
    <input type="radio" name="토핑" checked> <span>치즈</span>
    <input type="radio" name="토핑"> <span>감자</span>
    <input type="radio" name="토핑"> <span>페페로니</span>

    <table id="odd" border="1">
        <tr class="head">
            <td>작성자</td>
            <td>글제목</td>
        </tr>
        <tr>
            <td>작성자</td>
            <td>글제목</td>
        </tr>
        <tr>
            <td>작성자</td>
            <td>글제목</td>
        </tr>
        <tr>
            <td>작성자</td>
            <td>글제목</td>
        </tr>
        <tr>
            <td>작성자</td>
            <td>글제목</td>
        </tr>
        <tr>
            <td>작성자</td>
            <td>글제목</td>
        </tr>
        <tr>
            <td>작성자</td>
            <td>글제목</td>
        </tr>
    </table>
</body>
</html>