<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid red;
        }

        .parent{
            width: 100px;
            margin: 50px;
            background: green;
            color: white;
        }

        .child{
            background: rgb(0, 0, 255, 0.4);
        }

        .relative{
            /*
                원래 위치를 기준으로 이동
                원래의 내 공간은 남아있음
                부모를 따라감
            */
            position: relative;
            top: 10px;
            left: -20px;
        }

        .absolute{
            /*
                body 기준으로 0, 0(좌상단)으로 계산 된 위치에 자리 표시
                실제로는 조상 요소 중에 position이 static(기본값)이 아닌 것 기준(없을 시 body 기준)
                원래 공간이 사라짐
                새로운 layer에 그려짐
                -> 브라우저가 표시할 계획단계에서는 빠지고 그리는 단계(rendering)에서 표시됨
            */
            position: absolute;
            /* top: 20%; px을 더 많이 씀 */
            TOP: 100px;
            /* left: -15000px;     
                화면엔 존재하지 않지만 서버엔 존재하는 것이 됨 */
            left: 150px;    
        }

        .absolute-bottom{
            /*스크롤에 인해 영향 받음*/
            position: absolute;
            right: 10px;
            bottom: 10px;
        }

        .firxed{
            width: 50px;
            height: 50px;
            text-align: center;
            line-height: 50px;

            /*
                브라우저에서 해당 위치에 고정
                absolute와 다른게 스크롤에 인한 영향을 받지 않음
            */
            position: fixed;
            bottom: 5px;
            right: 5px;
        }

        .sticky{
            background: pink;

            /*
                스크롤을 내려서 내가 안 보이게 될 때 fixed처럼 동작
            */
            position: sticky;
            top: 20px;
        }

        .z1{
            top: 20px;
            left: 20px;
            background: hotpink;

            /*
            기본 : 늦게 나온 tag가 앞
            z-index의 기본값 : 0
            값이 높을 수록 앞에 보이게 됨
            position에만 적용됨
            */
            z-index: 1;
        }
        .z2{
            top: -10px;
            left: -20px;
            background: pink;
            color: #000;

            z-index: -1;
        }
        .z3{
            top: -20px;
            left: -30px;
            background: black;
            
            z-index: 9999;
        }

        .hidden{
            height: 100px;
            overflow: hidden;
        }
        .scroll{
            /*
                스크롤이 무조건적으로 있음
            */
            height: 100px;
            overflow: scroll;
        }
        .auto{
            /*
                overflow가 발생할 때만 스크롤이 생성
            */
            height: 100px;
            overflow: auto;
        }

    </style>
</head>
<body id="top">
    <div class="parent">
        부모
        <div class="child">
            자식<br>
            다음줄
        </div>
        <div>
            이것 저것
        </div>
    </div>

    <div class="sticky">
        스티기 : 메뉴1 메뉴2
    </div>
    
    <div class="parent">
        부모
        <div class="child relative">
            자식<br>
            relative
        </div>
        <div>
            이것 저것
        </div>
    </div>
    
    <div class="parent">
        부모
        <div class="child absolute">
            자식<br>
            absolute
        </div>
        <div>
            이것 저것
        </div>
    </div>
    
    <div class="parent">
        부모
        <div class="child absolute">
            자식<br>
            absolute2 겹친다
        </div>
        <div>
            이것 저것
        </div>
    </div>
    
    <div class="parent relative">
        부모 : relative
        <div class="child absolute">
            자식<br>
            absolute 기준점 변화
        </div>
        <div>
            이것 저것
        </div>
    </div>

    <div class="parent">
        부모
        <div class="child absolute-bottom">
            자식<br>
            absolute
        </div>
        <div>
            이것 저것
        </div>
    </div>

    <div class="firxed">
        <a href="#top">UP</a>
    </div>

    <div class="parent">
        <div class="relative z1">
            1번
        </div>
        <div class="relative z2">
            2번
        </div>
        <div class="relative z3">
            3번
        </div>
    </div>

    <div class="parent hidden">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatum? Provident facilis quod possimus molestias ipsam perferendis quis, saepe consectetur numquam facere voluptates dolorum sapiente rerum consequatur repellendus a voluptate?
    </div>
    <div class="parent scroll">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatum? Provident facilis quod possimus molestias ipsam perferendis quis, saepe consectetur numquam facere voluptates dolorum sapiente rerum consequatur repellendus a voluptate?
    </div>
    <div class="parent auto">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, voluptatum? Provident facilis quod possimus molestias ipsam perferendis quis, saepe consectetur numquam facere voluptates dolorum sapiente rerum consequatur repellendus a voluptate?
    </div>
</body>
</html>