<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000px;
            
            background: green;
        }

        

        /*브라우저 너비가 700px 이상이면 아래 조건 적용*/
        @media screen and (min-width: 700px){
            body{
                background: khaki;
            }
        }

        ul{
            border: 1px solid red;
            padding: 0;
        }
        
        ul li{
            /*li의 * 빼기*/
            list-style: none;

            border: 1px solid red;
            width: 100px;
            display: inline-block;
            text-align: center;
        }

        span{
            display: none;
        }

        /*
            조건이 맞는 경우에만 동작
            브라우저 너비가 600px 이하면 아래 조건 적용
            상단의 내용을 덮어씀
            보통 작은걸 아래쪽에 쓴다
        */
        @media screen and (max-width: 600px){
            body{
                background: lightgreen;
            }

            ul{     /*목록이 안 보임*/
                display: none;
            }

            ul li{
                display: block;
            }

            span{
                display: inline;
            }

            span:hover + ul{    /*마우스를 올리면 목록이 보임*/
                display: block;
            }
        }
    </style>
</head>
<body>
    <nav>
        <span>메뉴 열기</span>
        <ul>
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>웹툰</li>
        </ul>
    </nav>
</body>
</html>