<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{    /* 부모에게 적용하는 속성 */
            border: 1px solid green;
            height: 300px;
            /* width: 1000px; */


            /* inline-block으로 flex 적용 */
            /* display: inline-flex; */

            /* block으로 flex 적용 */
            /* 
                flex 기본값(inline-flex도 적용)
                item을 inline-block으로 만들고 부모의 높이만큼 늘려줌 
            */
            display: flex;



            /* main축을 오른쪽에서 왼쪽으로 흐르게 변경(기본값 - flex-direction: row;) */
            /* flex-direction: row-reverse; */

            /* main축을 cross축으로 변경하여 위에서 아래로 흐르게 변경 */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */



            /* 기본값 - flex-wrap: nowrap; 
            한 줄에 모든 itepm울 표tl하려고 함 */
            flex-wrap: nowrap;
            /* overflow: auto; */

            /* 넘치는 경우 inline-block처럼 다음줄에 표시, 축에 영향을 받음 */
            /* flex-wrap: wrap; */

            /* cross축의 방향을 바꿈(main축 유지) -> 아래에서 위로 표시 */
            /* flex-wrap: wrap-reverse; */



            /* 기본값, main축의 start방향부터 흐르기 */
            /* justify-content: flex-start; */

            /* main축의 end방향으로 정렬 (row-reverse;와 다름) */
            /* justify-content: flex-end; */

            /* main축 기준 가운데 정렬 */
            /* justify-content: center; */

            /* 사이사이에 균등하게 남은 공간 배치(맨 처음과 마지막의 공간은 없음) */
            /* justify-content: space-between; */

            /*
                item 양쪽에 똑같은 공간을 배치
                처음과 끝의 공간 = 사이의 공간 1/2
            */
            /* justify-content: space-around; */

            /* 모든 공간을 균등하게 배치 */
            /* justify-content: space-evenly; */



            /* 한 줄에 대한 cross축 이야기 */
            /* 기본값, 부모의 크기만큼 cross축 방향으로 늘림 */
            /* align-items: stretch; */

            /* cross축의 start방향으로 정렬 */
            /* align-items: flex-start; */

            /* cross축의 end방향으로 정렬 */
            /* align-items: flex-end; */

            /* cross축 기준 가운데 정렬, justify cneter와 조합해 중앙 정렬 가능 */
            /* align-items: center; */



            /* flex-wrap: wrap; */
            /* align-content 이용하기 위해 여러줄 필요 */

            /* 여러줄에 대한 cross축 이야기 */
            /* 기본값, 각 줄의 높이를 꽉 채워줌 */
            /* align-content: stretch; */

            /* cross축의 start로 몰리게 됨 */
            /* align-content: flex-start; */

            /* cross축의 start로 몰리게 됨 */
            /* align-content: flex-end; */
            
            /* cross축의 center로 몰리게 됨 */
            /* align-content: center; */

            /* justify-content에서 쓰는 것과 비슷 */
            /* align-content: space-between; */
            /* align-content: space-around; */
            /* align-content: space-evenly; */

        }

        .flex-container .flex-item{
            border: 1px solid red;
            background: brown;
            color: white;

            /* width: 150px; */
            /* width와 비슷 */
            flex-basis: 150px;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <!-- 
            align-self
                하나만 지정해서 정렬
         -->
        <div class="flex-item" style="align-self: flex-start;">11</div>

        <!-- 
            order
                order 값이 클 수록 뒤에 표시 
                기본값 : 0
                html 수정 없이 순서를 다르게 출력할 수 있다
         -->
        <div class="flex-item" style="order: 1;">22</div>
        <div class="flex-item" style="order: -1;">33</div>

        <!-- 
            flex-grow
                남은 공간을 꽉 채우는 기술
                기본값 : 0
                모든 flex-grow의 합으로 남은 공간을 나누고 flex-grow만큼 분배(비율 개념)
         -->
         <!-- 
            flex-shrink
                줄어들 공간의 비율을 적용하는 기술
                기본값 : 1
                속성이 있는 것만 줄어듬
                값이 클 수록 많이 줄어듬
                모든 flex-shrink의 합으로 죽어들 공간을 나누고 값만큼 줄어들게 만듦
        -->
        <div class="flex-item" style="flex-grow: 1; flex-shrink: 4;">44</div>
        <div class="flex-item" style="flex-grow: 3; flex-shrink: 2;">55</div>
    </div>
    부모 아래 글씨
</body>
</html>