<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display_실습2</title>
    <style>
        .p{
            margin: 50px auto;
            width: 87%;
            /* border: 1px solid blue; */
        }
        .a{
            margin: 0 auto;
            width: 60%;
            font-size: 40px;
            /* border: 1px solid red; */
        }
        .b > .item{
            display: inline-block;
            width: 350px;
            background-color:lightgray;
            box-sizing: border-box;
            margin: 50px 7px 0 0;
            /* border: 1px solid red; */
        }

        /* #one, #two, #three{
            margin: 50px 5px 0 0;
        } 
            -> 
            .b > .item(#one, #two, #three) = .item(#one, #two, #three)
            전체 크기 설정 후 margin auto 하면 가운데 정렬이 됨
            사이 간격만 주면 됨
        */

        img{
            /* width: 350px; -> item의 크기에 자동 맞춰지게 하기 위해 100% 사용*/
            width: 100%;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }
        .room{
            width: 210px;
            margin: 10px auto;
            font-size: 22px;
            /* border: 1px solid red; */
        }
        .money{
            width: 35px;
            margin: 10px auto;
            font-size: 20px;
            color: red;
            /* border: 1px solid red; */
        }
        .view{
            border-bottom: 2px solid red;
            width: 36px;
            margin: 20px auto;
            font-size: 15px;
        }

        .c{
            margin: 30px auto;
            width: 14%;
            /* border: 1px solid red; */
        }
    </style>
</head>
<body>
    <div class="p">
        <div>
            <p class="a">   <!-- p tag 대신 h1 tag 써도 좋음-->
                <strong>Extraordinary rooms with elegant, yet a rustic atmosphere</strong>
            </p>
        </div>

        <div class="b">
            <div class="item" id="#one">  <!-- 여러개이기 때문에 id 보다 class가 적합-->
                <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/34.jpg">
                <p class="room"><strong>Apartment with Amazing Park View</strong></p>
                <p class="money">$45</p>
                <p class="view">VIEW</p>
            </div>
            
            <div class="item" id="#two">
                <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg">
                <p class="room"><strong>Double Deluxe Room - Double bed</strong></p>
                <p class="money">$35</p>
                <p class="view">VIEW</p>
            </div>
            
            <div class="item" id="#three">
                <img src="https://assets.nicepagecdn.com/d2cc3eaa/88834/images/4.jpg">
                <p class="room"><strong>Luxury Apartmen - Ground Floor</strong></p>
                <p class="money">$40</p>
                <p class="view">VIEW</p>
            </div>
        </div>

        <div>
            <p class="c">
                Images from <a href='#one'>Freepik</a>
            </p>
        </div>
    </div>
</body>
</html>