<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display_실습1</title>
    <style>
        div.p{
            margin: 50px auto;
            width: 73%;
            /* border: 1px solid blue; */
            /* 
            width: 910px; 
                -> 브라우저 크기가 작아져도 글씨가 밑으로 떨어지지 않음 => % 사용
            */
        }
        img.she{
            width: 450px;
            box-sizing: border-box;
            padding: 10px;
            /* border: 1px solid red; */
            /* 
            display: inline-block; 
                -> img : inline요소, 지금은 inline-block일 필요 없음
            */
        }
        .b{
            display: inline-block;
            width: 450px;
            height: 660px;
            vertical-align: top;
            box-sizing: border-box;
            /* border: 1px solid red; */
        }

        /* 
        .she{
            padding: 10px;
            img.she = .she 기 때문에 필요 없음
        } 
        */

        .w{
            font-size: 18px;
            padding: 75px 50px 0 50px;
            /* border: 1px solid red; */
        }
        input[type=button]{
            width: 100px;
            height: 50px;
            font-size: 17px;
            margin-left: 50px;
        }
        input[type=button]:hover{
            color: red;
        }
    </style>
</head>
<body>
    <div class="p">
        <img class="she" src="https://images03.nicepage.com/a1389d7bc73adea1e1c1fb7e/80f9d9d02af9527ab358c361/pexels-photo-3335367.jpeg">
        
        <div class="b">
                <p class="w">
                    Podcasting operational change management inside of workflows to establish a framework. Taking seamless key performance indicators offline to maximise the long tail. Keeping your eye on the ball while performing a deep dive on the start-up mentality to derive convergence on cross-platform integration. Objectively innovate empowered manufactured products whereas parallel platforms. Holisticly predominate extensible testing procedures for reliable supply chains. Dramatically engage top-line web services vis-a-vis cutting-edge deliverables.
                </p>
                <input type="button" value="read more">
                <!-- a tag 활용해도 좋음 -->
        </div>
    </div>
</body>
</html>