<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display_실습4</title>
    <style>
        /* div{
            border: 1px solid red;
        } */

        #one{
            display:inline-block;
            width:450px;
            margin: 80px 15px 0 150px;
        }
        #two{
            display:inline-block;
            vertical-align:top;
            width:220px;
            margin: 200px 15px 0 0;
        }
        #three{
            display:inline-block;
            vertical-align:top;
            margin: 310px 15px 0 0;
            width:200px;
        }
        #fore{
            display:inline-block;
            width:450px;
            vertical-align:top;
            margin: -30px 15px 0 150px;
        }
        #five{
            display:inline-block;
            width:400px;
            margin: -50px 0 0 0;
        }
        
        .p1{
            width: 450px;
            height: 550px;
        }
        .p2{
            width: 220px;
            height: 360px;
        }
        .p3{
            width: 200px;
            height: 250px;
        }
        .p4{
            width: 400px;
            height: 300px;
        }

        .title{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div>
        <div id="one">
            <img class="p1" src="https://assets.nicepagecdn.com/d2cc3eaa/38002/images/houseofsilencemariamarinina03.jpg">
        </div>
        <div id="two">
            <img class="p2" src="https://assets.nicepagecdn.com/d2cc3eaa/38002/images/0f9a91f61af2dac432841181deef820c.jpg">
        </div>
        <div id="three">
            <img class="p3" src="https://assets.nicepagecdn.com/d2cc3eaa/38002/images/22c7537e24e94a7b5fc4c74be769544a.jpg">
        </div>
        <div id="fore">
            <p class="title">
                <strong>Thai Style Home Wabi Sabi</strong>
            </p>
            <p class="a">
                The home is surrounded by a landscaped garden and there are lots of different neighbours in the area.  The average home is created for a single family.
            </p>
        </div>
        <div id="five">
            <img class="p4" src="https://assets.nicepagecdn.com/d2cc3eaa/38002/images/0ee610f6080f69b8179888943e49b794.jpg">
        </div>
    </div>
</body>
</html>