<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_실습1</title>
    <style>
        #background{
            width: 100%;
            height: 830px;
            background-image:url("https://images03.nicepage.com/c461c07a441a5d220e8feb1a/83a8fdf9c53c5f7d902928df/sxmin.jpg");
            background-size: contain;
            background-repeat: no-repeat;
        }

        #box{
            /* border: 1px solid red; */
            width: 450px;
            background: rgb(71, 226, 71);
            padding: 30px 50px 20px 40px;
            
            position: absolute;
            top: 416px;
            left: 100px;
        }

    
        .head{
            font-size: 90px;
            margin: 0;
        }
        .fs18{
            font-size: 18px;
        }
        .white{
            color: white;
        }
        .c1{
            padding: 0 100px 10px 0; 
        }
        .border{
            font-size: 14px;
            letter-spacing: 2px;
            text-align: center;
            line-height: 50px;

            width: 150px;
            height: 50px;
            background: white;
            
            margin: 30px 0;
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="box">
            <h1 class="head white">
                SUCCESS
            </h1>
            <p class="c1 fs18 white">
                Organizations need strong and capable strategic leaders who can motivate, coach, and inspire people to do strategic work...
            </p>
            <p class="c2 fs18">
                Image from <strong>Freepik</strong>
            </p>
            <p class="border">
                <strong>LEARN MORE</strong>
            </p>
        </div>
    </div>
    
</body>
</html>