<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_실습3</title>
    <style>
        /* div{
            border: 1px solid red;
        } */
        
        .purple{
            background: #6e52c7;
            width: 720px;
            height: 800px;
            color: #6e52c7;

            position: absolute;
            top: 0;
            left: 550px;
        }
        
        [class ^= image]{
            width: 850px;
        }

        .image1{
            position: absolute;
            top: 50px;
            left: 80px;
        }

        .head{
            width: 470px;
            height: 470px;
            background: white;

            box-sizing: border-box;
            padding: 60px;

            color: #6e52c7;
            text-align: right;

            position: absolute;
            top: 150px;
            left: 700px;
        }

        .p1{
            font-size: 20px;
        }

        .title{
            font-size: 70px;
            font-family: "Times New Roman";

            margin: 0;
        }

        .p2{
            font-size: 18px;
        }

        a:link{
            color: #6e52c7;
        }
    </style>
</head>
<body>
    <div class="purple">
        배경
    </div>

    <div class="image1">
        <img  class="image2" src="https://images03.nicepage.com/c461c07a441a5d220e8feb1a/e1900cdaa5c15cecae8746b6/rtyy-min.jpg">
    </div>
    
    <div class="head">
        <p class="p1">
            <strong>ABOUT US</strong>
        </p>
        <h1 class="title">
            Fashion Trends 2021
        </h1>
        <p class="p2">
            Images from <a href="#">freepik</a>
        </p>
    </div>
</body>
</html>