<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>froggy_loading</title>
    <style>
        *{
            margin: 0;
        }
        /* body{
            background: pink;
            
        } */
        .back{
            background: rgba(0, 0, 0, 0.2);
            width: 100%;
            height: 860px;
        }
        .wrap{
            position: relative;
            width: 350px;
            height: 100px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -100%);
        }
        .wrap > .border, 
        .wrap > .text,
        .wrap > .strat{
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 50px;
            position: absolute;
            box-sizing: border-box;
        }

        .wrap > .border{
            border-top: 10px solid white; 
            border-bottom: 10px solid white; 
        }
        .wrap > .text{
            z-index: 5;
            font-size: 30px;
            padding-top: 20px;
            color: white;
        }

        .wrap > .strat{
            background: rgb(255, 42, 42);
            border-radius: 10px;
            box-shadow: 5px 5px 5px gray;
            font-size: 35px;
            /* 
            transform: scale(.0); 
            opacity(투명도)가 더 자연스러움
            */
            opacity: 0;
        }
        .wrap > .strat > a{
            text-decoration: none;
            color: white;
            font-weight: 900;
            /* 블럭 자체를 눌러도 a tag를 이용할 수 있도록 */
            display: inline-block;
            width: 100%;
            height: 100%;
        }

        /* active : 클릭 이벤트(클릭 시만 적용) */
        .wrap > .strat:active{
            background: rgb(211, 35, 35);
        }

        @keyframes loading{
            0%{
                width: 0;
            }
            100%{
                width: 100%;
            }
        }
        @keyframes loading-end{
            0%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
        @keyframes strat{
            0%{
                /* transform: scale(.0); */
                opacity: 0;
            }
            100%{
                /* transform: scale(1); */
                opacity: 1;
            }
        }

        .wrap > .ani{
            animation-name: loading;
            animation-duration: 6s;
            animation-iteration-count: 1;   /* 반복 횟수, infinite: 무한반복 */
        }
        /* 실패... */
        /* .wrap > .ani-end{
            animation-name: loading-end;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: both;
            animation-delay: 7s;
        } */
        .wrap > .s-ani{
            animation-name: strat;
            animation-duration: 0.5s;
            animation-iteration-count: 1;
            animation-fill-mode: both;
            animation-delay: 6.3s;  /* 6.3s 뒤 애니메이션 시작*/
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="wrap">
            <div class="border ani ani-end"></div>
            <div class="text">LOADING...</div>
            <div class="text strat s-ani"><a href="03_froggy.html">STRAT!</a></div>
        </div>
    </div>
</body>
</html>